<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sino-German News - China Buddy</title>
	<link rel="stylesheet" type="text/css" href="chinaBuddyStyle.css"/>
	<script src="chinaBuddyAction.js"></script>
</head>
<body>
	<div id="mainDiv">
		
		<!-- banner -->
		<div id="banner">
		<button id="HomeBtn" onmouseover="buttonFocus(this.id)" onmouseout="buttonOut(this.id)" 
				onclick="window.location.href='../MainPage/MainPage.html'">Homepage</button>
		<button id="THLBtn" onmouseover="buttonFocus(this.id)" onmouseout="buttonOut(this.id)"
				onclick="window.location.href='../THL/THL.html'">TH Luebeck</button>
		<button id="lifeBtn" onmouseover="buttonFocus(this.id)" onmouseout="buttonOut(this.id)"
				onclick="window.location.href='../OurLife/OurLife.html'">Our Life</button>
		<button id="cityBtn" onmouseover="buttonFocus(this.id)" onmouseout="buttonOut(this.id)"
				onclick="window.location.href='../Luebeck City/LuebeckCity.html'">Luebeck City</button>
		<button id="buddyBtn"
				onclick="window.location.href='ChinaBuddy.html'">China Buddy</button>
		<button id="profBtn" onmouseover="buttonFocus(this.id)" onmouseout="buttonOut(this.id)"
				onclick="window.location.href='../Professor/professor.html'">Professor</button>
		</div>
		
		<div id="introduction">
		<div id="text">
		<b style="font-size: 26px">China Buddies</b> are German students in THL who volunteer to participate in a study buddy program with Chinese Students. Every year, when new generations of Chinese students arrive in Luebeck, China Buddies help them to find their way on the campus and to introduce some shops, supermarkets, restaurants, public transportation to them. In addition, during the free time, China Buddies and Chinese students would like to organize some international activities like parties and travelling. This program can be a good starting point that Chinese students begin to make friends with German students and to be familiar with the life in Germany.
		</div>
		</div>
	
		<div id="groupPhoto">
		</div>
		
		<div id="activity">
		<div id="subTitle">
		<b style="font-size: 30px">Activities</b>
		</div>
		</div>
		
		
		<table>
				<tr>
					<td width="50%"><img src="pic1.jpg" width = 560px height = 400px/></td>
					<td width="50%"><b style="font-size: 26px">Activity1...</b></td>
				</tr>
		</table>
		
		<table>
				<tr>	
					<td width="50%"><b style="font-size: 26px">Activity2...</b></td>
					<td width="50%"><img src="pic2.jpg" width = 560px height = 400px/></td>
				</tr>
		</table>
		
		<table>
				<tr>
					<td width="50%"><img src="pic3.jpg" width = 560px height = 400px/></td>
					<td width="50%"><b style="font-size: 26px">Activity3...</b></td>
				</tr>
		</table>
		
	</div>
</body>
</html>